body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(225, 100%, 94%);
}

svg {
  z-index: -1;
}

.cardContainer {
  display: flex;
  justify-content: center;
  z-index: 1;
}

.innerCard {
  display: flex;
  flex-direction: column;
  z-index: 1;
  -webkit-box-shadow: 5px 5px 7px 5px #ffffff;
  box-shadow: 1px 1px 20px 1px #ffffff;
  max-width: 300px;
}

img {
  width: 300px;
  height: auto;
}

h2 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

p {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

button {
  padding: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 10px;
  background-color: hsl(204, 77%, 55%);
  color: #fff;
}

button:hover {
  background-color: rgb(114, 219, 114);
  color: rgb(10, 10, 10);
  cursor: pointer;
}

a {
  text-decoration: none;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: hsl(204, 77%, 55%);
}

a:hover {
  color: red;
}

.middleContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 1rem;
  padding: 1rem;
  background-color: hsl(225, 100%, 94%);
  box-shadow: 0px 0px 5px 0px #c2c2c2;
  border-radius: 20px;
}

.payPlansContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

i {
  color: white;
  border-radius: 50%;
}

.icon {
  background-color: hsl(204, 77%, 55%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
}

.change {
  margin-top: 0.5rem;
}

@media screen and (min-width: 768px) {
  .innerCard {
    margin-top: -2rem;
  }
}

@media screen and (min-width: 1000px) {
  .innerCard {
    margin-top: -12rem;
  }
}
